25/12/2025, 12:19 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
28/10/2025, 10:01 am - ~ Ramanan Baskar created group "'29 FFCS 2"
28/10/2025, 10:01 am - You were added
25/12/2025, 6:46 am - +91 78450 61036 joined from the community
28/12/2025, 6:57 pm - +91 86101 75526: Is it possible for Lab Fat Revaluation? And re assessment ? 

Anyone in the VIT Chennai has got this done in the past LABFAT
28/12/2025, 6:57 pm - +91 86101 75526: .
28/12/2025, 7:02 pm - +91 90259 33465: Idt it's possible
28/12/2025, 7:09 pm - +91 73580 10499: no lab fat reeval not allowed
28/12/2025, 7:11 pm - +91 81451 11682: Not possible
28/12/2025, 7:29 pm - Vinayak Tripathi: 
29/12/2025, 1:26 pm - +91 89512 33072: 
29/12/2025, 9:38 pm - +91 80724 54646 joined from the community
30/12/2025, 8:46 pm - +91 86102 73014 joined from the community
31/12/2025, 7:28 am - +91 94888 58013: Guys anyone knows how to raise complaint or request regarding late payment on paper seeing
01/01/2026, 11:16 am - +91 93427 03362 joined from the community
02/01/2026, 3:02 pm - +91 89512 33072: 
02/01/2026, 3:27 pm - +91 93669 09328 joined from the community
02/01/2026, 9:21 pm - +91 93669 09328: 
03/01/2026, 9:50 am - +91 73057 68885: Does anyone know how much we need to pay for make up exam?
03/01/2026, 10:27 am - +91 97093 21610 joined from the community
03/01/2026, 10:55 am - +91 81451 11682: It's probably 1000
03/01/2026, 11:15 am - +91 79780 76632 joined from the community
03/01/2026, 1:21 pm - +91 79826 70785: I missed the re-evaluation payment deadline
03/01/2026, 1:22 pm - +91 79826 70785: Will they extend it?
03/01/2026, 1:22 pm - +91 97093 21610: +1
03/01/2026, 1:23 pm - +91 79826 70785: Is there some way to contact the management
03/01/2026, 1:23 pm - +91 87876 24409: probably not
03/01/2026, 1:23 pm - +91 81451 11682: No
03/01/2026, 1:23 pm - +91 81451 11682: Since they have released results
U cannot do anything about it
03/01/2026, 1:24 pm - +91 79826 70785: But they released it yesterday and the deadline was yesterday itself
03/01/2026, 1:25 pm - +91 86438 24335: Nope, just sit and worry now
03/01/2026, 1:25 pm - +91 87876 24409: the deadline was 10:30
03/01/2026, 1:28 pm - +91 81451 11682: The deadline was till 10:30 pm
They released grades at 11:20pm
03/01/2026, 1:28 pm - +91 79826 70785: Yeah
04/01/2026, 11:07 am - +91 93669 09328: 
05/01/2026, 9:41 am - +91 99400 70804: I am a first year if I have 9 cgpa from the fall sem. Do I have 0 attendance policy in the current sem (winter )
05/01/2026, 9:42 am - +91 87876 24409: yes
05/01/2026, 9:42 am - +91 93812 16700: Ofcourse no
05/01/2026, 9:44 am - +91 91024 86567: Wasn't it 30%
05/01/2026, 9:44 am - +91 87876 24409: take a rough 45 for good but ive seen people with 28% too
05/01/2026, 9:46 am - +91 81451 11682: That people keep for the sake of keeping
05/01/2026, 9:47 am - +91 87876 24409: lol was my friend
05/01/2026, 9:47 am - +91 87876 24409: <Media omitted>
05/01/2026, 10:41 am - ~ 𝕶𝖗𝖎𝖘𝖍 𝖙𝖊𝖓𝖉𝖚𝖑𝖐𝖆𝖗 removed +91 93669 09328
06/01/2026, 10:08 am - ~ Joshitha joined using a group link.
06/01/2026, 10:44 am - +91 80159 48238: <Media omitted>
06/01/2026, 12:37 pm - +91 88382 13394 joined from the community
06/01/2026, 4:23 pm - +91 94440 38146: <Media omitted>
06/01/2026, 5:11 pm - +91 89512 33072: 
06/01/2026, 8:38 pm - +91 79046 95561: Tired of learning the technical concepts, and confused on how to build something useful? Or, do you hate learning all tech stack as lessons and courses instead of real-time applications? Or, do you have both knowledge and confidence but do not have experience working as a part of a team?

Whatever be the reason, you can't miss the recruitment drive @ Projects department, CodeChef VITC!

Open the link, enter your details, refer to the given LinkedIn link, and answer the way you think, nothing more!!

Recruitment link: https://codechefvitcc.vercel.app/join-us

LinkedIn post to refer: https://www.linkedin.com/posts/codechef-vit-chennai-chapter_codechef-vitcc-activity-7410633157290688515-gsF7

See you soon in the interviews!!
07/01/2026, 11:24 am - +91 90484 09760: Us
07/01/2026, 11:28 am - +91 86100 60146: <Media omitted>
07/01/2026, 11:31 am - +91 86100 60146: Those who are interested In this workshop which provides guidance for your higher studies ( partnership with vit) do dm me for the details of the workshop on Friday.
07/01/2026, 11:32 am - +91 86100 60146: - The company's ready to fully sponsor the entire-process of GRE test, based on a free GRE Mock Test, whose link will be shared in the meeting.
- Free IELTS Study Prep Material will be circulated to those who join the group.
07/01/2026, 11:33 am - +91 86100 60146: Do dm if needed
07/01/2026, 3:03 pm - +91 70920 45549: For tomorrow's Pongal event will regular classes be there for freshers?
07/01/2026, 3:04 pm - +91 93103 11295: which event
07/01/2026, 3:34 pm - +91 86438 24335: It'll be cancelled mostly, at least that's what has happened for the last few years
07/01/2026, 3:43 pm - +91 98317 32782: Elaborate a bit more thanks
07/01/2026, 3:45 pm - +91 93103 11295: <Media omitted>
07/01/2026, 3:45 pm - +91 83839 79683: We have to wait for an official mail.
07/01/2026, 3:57 pm - +91 81484 07767: <Media omitted>
09/01/2026, 12:02 am - +91 89748 94699: 
09/01/2026, 11:31 pm - +91 82201 05222 joined from the community
11/01/2026, 10:57 pm - +91 86190 64361: Guys I have lost my Kada today. 
I had kept it near the basketball court and have been unable to find it since morning. 
It's my humble request to everyone if anyone finds it please return it. 
Thank you <This message was edited>
11/01/2026, 10:59 pm - Only messages that mention or people share with @AI can be read by Meta. Meta can't read any other messages in this chat, as your personal messages remain end-to-end encrypted. 

Messages are generated by AI. Some may be inaccurate or inappropriate. *Learn more*
11/01/2026, 10:59 pm - +91 99624 80262: This message was deleted
11/01/2026, 10:59 pm - Meta AI: This message was deleted
11/01/2026, 11:02 pm - +91 63626 48082: No way bro asked the clanker
11/01/2026, 11:04 pm - +91 98897 42012: Bro 🙏
11/01/2026, 11:04 pm - +91 98897 42012: They listenin be careful
11/01/2026, 11:06 pm - +91 63626 48082: Check the base of the hoops if you can usually the lost stuff is kept the I did find my cap there
12/01/2026, 8:00 pm - +91 79046 95561: <Media omitted>
12/01/2026, 8:28 pm - +91 87949 19625: 
17/01/2026, 4:23 pm - +91 89748 94699: 
17/01/2026, 4:25 pm - +91 89512 33072: 
18/01/2026, 11:19 am - +91 70920 45549: Which room in ab2 6th or 7th floor will be free from 9 to 11 am on Monday?
19/01/2026, 7:36 pm - +91 91570 54542 joined from the community
20/01/2026, 1:49 pm - +91 62821 82582: 
20/01/2026, 3:35 pm - +91 95660 39887: https://chat.whatsapp.com/FiP2XO85FyyGJj8AklQWEi
21/01/2026, 8:24 am - +91 89512 33072: 
22/01/2026, 11:39 am - +91 95660 39887: https://scorpiozo-todo-planner.vercel.app/

Is now indexed on Google! 
Glad for all the comments and requests
22/01/2026, 9:58 pm - +91 99637 51666 joined from the community
22/01/2026, 10:00 pm - +91 93459 07280 joined from the community
23/01/2026, 6:36 pm - +91 93450 67804: Greetings Freshers✨

The Event Managers Club is opening its doors with the First Recruitment Drive of the year!🥳

Think you can turn ideas into moments people remember? Want to lead teams, manage operations, and deliver impactful campus experiences? This is your chance!

At EMC, you’ll take on real responsibilities, work with a driven team, and build skills that set you apart on campus and beyond.

🚀 Applications now open
Think you have what it takes? Apply now!
👉https://forms.gle/vMdmm39YQ2LZH6zq7
 
📲 Stay connected
Follow us on Instagram for updates and announcements:
@emcvitcc
23/01/2026, 6:57 pm - +91 86438 24335: 2nd years not allowed?
23/01/2026, 7:04 pm - +91 93450 67804: This drive is only for freshers
25/01/2026, 8:31 am - +91 70104 48455 was added
25/01/2026, 8:31 am - +91 70104 48455 joined using a group link.
25/01/2026, 8:31 am - +91 87941 52984 left
25/01/2026, 2:17 pm - +91 98317 32782: This message was deleted
27/01/2026, 2:22 pm - +91 89748 94699: 
27/01/2026, 2:24 pm - +91 89512 33072: 
28/01/2026, 4:27 pm - +91 89512 33072: 
30/01/2026, 2:37 am - +91 94440 38146: https://tunelink.to/o1AGq?fbclid=PAVERFWAPoqfdleHRuA2FlbQExAHNydGMGYXBwX2lkDzEyNDAyNDU3NDI4NzQxNAABp2fusdQM-IfUV7SpffwtsDsQ3f_fG7E3Mfi1zuaEiiDIXFQ04bzBXT4TilKt_aem_GEvXLYLGxxsh7wM1qEuzBA


I released my 4th Single AvasaraPattuten, Pls Share this , Support and lemme know ur reviews❤️❤️❤️
02/02/2026, 1:56 pm - +91 93450 67804: Greetings Freshers✨

The Event Managers Club is opening its doors with the First Recruitment Drive of the year!🥳

Think you can turn ideas into moments people remember? Want to lead teams, manage operations, and deliver impactful campus experiences? This is your chance!

At EMC, you’ll take on real responsibilities, work with a driven team, and build skills that set you apart on campus and beyond.

🚀 Applications now open
Think you have what it takes? Apply now!
👉https://forms.gle/vMdmm39YQ2LZH6zq7
 
📲 Stay connected
Follow us on Instagram for updates and announcements:
@emcvitcc
02/02/2026, 4:31 pm - ~ Advay Tyagi was added
02/02/2026, 4:30 pm - +91 96532 74054 joined from the community
06/02/2026, 9:27 am - +91 80724 54646 joined from the community
06/02/2026, 2:01 pm - +91 99623 44715 joined using a group link.
07/02/2026, 12:59 pm - +91 94870 92633: <Media omitted>
07/02/2026, 6:15 pm - +91 63821 36475: <Media omitted>
07/02/2026, 6:15 pm - +91 63821 36475: <Media omitted>
07/02/2026, 6:15 pm - +91 63821 36475: <Media omitted>
08/02/2026, 8:05 pm - +91 93158 64544: 
08/02/2026, 8:07 pm - +91 93158 64544: *Everyone Join this group for the Stipend Based Internship*
09/02/2026, 7:01 pm - +91 94280 40442: <Media omitted>
09/02/2026, 7:35 pm - +91 70920 45549: Is this free?
10/02/2026, 5:32 pm - +91 93420 34315: <Media omitted>
10/02/2026, 5:35 pm - +91 93420 34315: <Media omitted>
10/02/2026, 7:12 pm - +91 83839 79683: Who has arun kumar g as their indian studies teacher? My mail ain't opening so i need the joining link so that I can join
10/02/2026, 7:33 pm - +91 86190 64361: I haven't received any mail from him
10/02/2026, 7:33 pm - +91 83839 79683: Yea i think he will send tomorrow
10/02/2026, 7:35 pm - +91 86190 64361: Also we are not having the class today
10/02/2026, 7:35 pm - +91 83839 79683: Yea i know, he might keep tomorrow
11/02/2026, 10:18 am - +91 95660 39887: <Media omitted>
11/02/2026, 11:05 am - +91 95660 39887: For more updates
https://chat.whatsapp.com/FtkqZKVP7J9KhKD3pcznju?mode=ems_copy_c
11/02/2026, 11:36 am - ~ Shankar joined using a group link.
11/02/2026, 11:49 am - +91 70202 56386 joined from the community
11/02/2026, 4:28 pm - +91 75662 30585 was added
11/02/2026, 4:26 pm - +91 75662 30585 joined from the community
11/02/2026, 4:28 pm - +91 75662 30585: <Media omitted>
11/02/2026, 7:32 pm - +91 63821 36475: <Media omitted>
11/02/2026, 7:32 pm - +91 63821 36475: <Media omitted>
11/02/2026, 7:32 pm - +91 63821 36475: <Media omitted>
11/02/2026, 9:28 pm - +91 70202 56386: <Media omitted>
11/02/2026, 9:51 pm - +91 95975 45936: <Media omitted>
11/02/2026, 10:40 pm - +91 86104 61102: <Media omitted>
11/02/2026, 10:48 pm - +91 70657 19347 joined from the community
11/02/2026, 10:49 pm - +91 70657 19347: <Media omitted>
11/02/2026, 10:50 pm - +91 70657 19347: *SAKSHAM 2025-26*

Greetings Volunteers! 🌿

The School of Computer Science and Engineering (SCOPE) and NSS Cell, VIT Chennai, in association with IndianOil and GEO India Foundation, cordially invite you to the SAKSHAM 2025-26 Technical Seminar.
Join us for an insightful session with our guest speaker, Dr. Jayakumar Venkatesan (Founder & CEO, Harpy Aerospace), as we discuss sustainable energy and environmental conservation.

📍 *Event Details:*
Theme: Conserve Oil & Gas, Go Green 🌎
Date: February 12, 2026 (Tomorrow)
Time: 2:00 PM
Venue: AB3-201, VIT Chennai

⚠️ *Important Notes*:
* On-Duty (OD) will be provided to all attendees.


📝 How to Register:
Scan the QR code in the attached poster or the link below to secure your spot.
https://forms.gle/tjCLtoAVxv3PhRbZ9

Don't miss this opportunity to learn about the future of green energy and aerospace! All are welcome. 🚀

 *Student Volunteers:*
Avanthika DG
6381449083
Sabbella Santhosh Reddy
7799333212
12/02/2026, 5:47 am - +91 81226 54796: <Media omitted>
12/02/2026, 9:07 am - +91 95660 39887: <Media omitted>
12/02/2026, 9:25 am - +91 62381 49814 joined from the community
12/02/2026, 9:26 am - +91 90418 56973: <Media omitted>
12/02/2026, 10:13 am - ~ Ragav joined using a group link.
12/02/2026, 11:45 am - +91 94144 18505: <Media omitted>
12/02/2026, 1:08 pm - +91 81226 54796: <Media omitted>
13/02/2026, 10:32 am - +91 63821 36475: https://instagram.com/p/DUrwxz2kXw_/

Official Vibrance ’26 merch is out now 🔥👕 Grab your tee, wear the vibe, and be part of the celebration 🎉✨ Shop now at https://vibrance.vit.ac.in/merch 🔗⚡
13/02/2026, 10:34 am - +91 75662 30585: <Media omitted>
13/02/2026, 12:13 pm - +91 86674 48030: Do we have classes tmrw?
13/02/2026, 12:22 pm - +91 87876 24409: no
13/02/2026, 2:17 pm - +91 70920 45549: <Media omitted>
13/02/2026, 11:57 pm - +91 79970 04875: <Media omitted>
13/02/2026, 11:57 pm - +91 79970 04875: <Media omitted>
16/02/2026, 12:25 am - +91 80159 48238: <Media omitted>
16/02/2026, 8:00 am - +91 86107 27744: <Media omitted>
16/02/2026, 8:00 am - +91 86107 27744: <Media omitted>
16/02/2026, 8:02 am - +91 86107 27744: <Media omitted>
16/02/2026, 10:41 am - +91 95660 39887: *WHATT again...Sherlocks are DEAD??? 📢*
Not one. Not two. But all the *Sherlocks* across the fabric stitching realities.

This is *SherlockIT 2.0: Multiverse Edition!*🕵🏻

A year after being the *biggest game* event VIT has ever seen, with a record number of participants. This time it gets even bigger! 🏆

For this time the story has bent beyond just one universe. It’s time to trace the footprints across the campus. A mythical crime that truth itself has splintered a tale so otherworldly that will linger even long after the last clue is found!

It's time to fill the shoes, cause *SHERLOCK* isn't here anymore!

🎟️*DM to Register(screenshot of the payment)*

📆 *Date :* 20th February'26
⌛*Time :* 9:00 am to 3:00 pm

Get your coat and your hat, start to know more, you might just miss a piece...it's a saga get a headstart🤷🏻

Student coordinators :
Palak Malpani -  6002031020
Roshini Babel - 9393347787

~Team SherlockIT.
16/02/2026, 11:24 am - +91 90610 55290: <Media omitted>
16/02/2026, 11:24 am - +91 90610 55290: <Media omitted>
16/02/2026, 11:54 am - +91 95660 39887: <Media omitted>
16/02/2026, 11:54 am - +91 95660 39887: Dm for more
16/02/2026, 1:50 pm - +91 81339 83284: ✨ Government-Certified Internship Opportunity! ✨
In Collaboration with Wipro, IIT Madras Certification Program & AICTE 


📌 Mode: Online or offline 

⏳ Duration: 2–3 Months( 1st, 2nd ,3rd ) and 4 - 6 months (4th year)

💰 Stipend: Up to ₹5000 to ₹20000 ( last 7 stipend slots are left)

🏛️ Registered under: MCA Portal & MSME and work on Live Projects

📌 Certificates: 3 certificates,LOR ( Letter of recommendation) , Experience letter, assistance to job portal for higher companies 

🔗 Apply Now: https://forms.gle/ywcqWsUSsqANZje5A

Upgrade your skills with industry-recognized programs, gain real-world project experience, earn a stipend, and receive an official government-certified internship certificate, along with Wipro & IIT Madras certification credentials.
16/02/2026, 1:53 pm - +91 86100 60146: <Media omitted>
17/02/2026, 7:17 pm - +91 70920 45549: Will ab1 406C be open during vibrance and what abt library?
19/02/2026, 3:52 pm - +91 80114 13633 changed to +91 88704 77550
19/02/2026, 8:43 pm - +91 92609 44924: 
19/02/2026, 8:43 pm - +91 92609 44924: <Media omitted>
19/02/2026, 8:43 pm - +91 92609 44924: <Media omitted>
19/02/2026, 8:43 pm - +91 92609 44924: <Media omitted>
19/02/2026, 8:43 pm - +91 92609 44924: One plus phone found near gym khanna
19/02/2026, 8:44 pm - +91 92609 44924: <Media omitted>
20/02/2026, 5:24 pm - +91 95975 45936: <Media omitted>
20/02/2026, 11:29 pm - +91 70657 19347: *Dear NSS Volunteers!!* ✨

Get ready to embark on an inspiring journey of service, learning, and fun! The NSS Special Camp is happening from *23rd February 2026 to 1st March 2026* at *Nellikuppam Village, Thiruporur Union, Chengalpattu District.*

This week-long camp is your chance to make a real difference, connect with communities, and experience the true spirit of volunteerism. Join us as we come together to create memories, build teamwork, and contribute to meaningful social impact!

*Camp Highlights:*
🔥 Campfire Nights
🚌 Community Outing
🎓 Teaching Sessions for Government School Students
🗣️ Interaction with Villagers
🎭 Cultural and Talent Events
🤝 Team-Building Activities
🏃‍♀️ Fun & Fitness Sessions
🛠️ Skill Development Workshops
🚩 Awareness Rallies
🌳 Tree Plantation Drive
and many more exciting experiences!

*General Information:*
         ~ Lunch and refreshments will be provided each day.
         ~ Volunteers must assemble on campus by 7:00 a.m.; departure will be by 7:00 a.m., and return is expected by 7:00 p.m. daily.
         ~ OD (On-Duty) will be granted for all seven days of the camp.

*Attendance is mandatory for all FFCS volunteers, as this is the final opportunity to earn your club attendance.*

*Attendance will be strictly monitored.*

Don’t miss this incredible opportunity to serve, grow, and celebrate the NSS spirit together. Let’s make this camp a truly memorable and impactful one!

*Google Form:* https://docs.google.com/forms/d/e/1FAIpQLSescUVsz_0wjlQpL1zdnVWzRvw7yS9u6c9z3in8D_71ka790w/viewform?usp=dialog


*Kindly fill out the form to confirm your participation.*
20/02/2026, 11:29 pm - +91 70657 19347: Please fill the form by tomorrow noon ( 12:00 pm)
20/02/2026, 11:30 pm - +91 70657 19347: If anyone is having doubt please contact 
AKSHAT MISHRA : 7065719347
20/02/2026, 11:30 pm - +91 70657 19347: This message was deleted
21/02/2026, 3:51 pm - +91 89507 54959: Does anyone have an extra breadboard
22/02/2026, 11:41 pm - +91 93218 94217: Lost ID Card
Reg No. 25BEC1298
Kindly dm if found
23/02/2026, 1:52 pm - +91 91604 02361: <Media omitted>
23/02/2026, 1:53 pm - +91 91604 02361: If anyone picked this up in ab4 513 after the morning exam pls dm
24/02/2026, 10:59 am - +91 79046 95561: <Media omitted>
24/02/2026, 11:05 am - +91 81226 54796: <Media omitted>
24/02/2026, 1:28 pm - +91 79046 95561: https://www.linkedin.com/posts/codechef-vit-chennai-chapter_tetherx-codechefvitc-unstop-activity-7431948538869268480-3Yr8?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAFGMWDUB8-o76wRJJeFrYCy3y_dO8D9iWwM&utm_campaign=copy_link
24/02/2026, 6:21 pm - +91 63797 74471: Does anyone have manali karmakar phone number
24/02/2026, 6:50 pm - +91 77386 77987: Manali Karmakar Proctor.vcf (file attached)
24/02/2026, 6:51 pm - +91 63797 74471: Thanks mate
24/02/2026, 6:55 pm - +91 95975 45936: <Media omitted>
24/02/2026, 8:20 pm - +91 81489 23614: I need a team for this, those who are interested to take me pls dm me
24/02/2026, 8:20 pm - +91 81489 23614: <Media omitted>
25/02/2026, 1:47 pm - +91 90929 46451: <Media omitted>
25/02/2026, 6:29 pm - +91 81226 54796: Full Day till 5:20 guys.
26/02/2026, 1:41 pm - +91 80159 48238: <Media omitted>
26/02/2026, 3:48 pm - +91 80151 80471 joined from the community
26/02/2026, 3:51 pm - +91 80151 80471: Welcome to the official group of uplyx.com

I hope this message finds you well. We share valuable insights, resources, and discussions related to educational technology and learning innovation. 
To join, simply click on the link below:

WhatsApp group link - Follow this link to join my WhatsApp group: https://chat.whatsapp.com/JzyYRiDkt8iIyKkdws0vYz

To access the form, please click on the link below:

Google Form - https://tinyurl.com/WINTERINTERNS2025

Referral Code -  

If you have any questions or concerns, feel free to reach out to me at 
Contact- +91 72970 94389
28/02/2026, 10:04 am - +91 89512 33072: *FINAL CALL – LAST CHANCE TO APPLY*
_Government-Certified Internship by Wipro & AICTE_
Online | 2–3 Months | Stipend up to ₹15,000
Registered under MCA Portal & MSME

*Apply Now (Closes Soon):* 
https://forms.gle/VCJdHworDvyHrLfcA

*Limited Seats – Enroll Immediately to Secure Your Spot!*
01/03/2026, 2:07 am - +91 89748 94699: *FINAL CALL – LAST CHANCE TO APPLY*
_Government-Certified Internship by Wipro & AICTE_
Online | 2–3 Months | Stipend up to ₹15,000
Registered under MCA Portal & MSME

*Apply Now (Closes Soon):* 
https://forms.gle/VCJdHworDvyHrLfcA

*Limited Seats – Enroll Immediately to Secure Your Spot!*
02/03/2026, 10:47 pm - +91 89250 25737: <Media omitted>
03/03/2026, 9:03 am - ~ Neel joined using a group link.
03/03/2026, 11:59 am - +91 89512 33072: 📢 *COMPULSORY INDUSTRIAL TRAINING & SUMMER INTERNSHIP*

Industrial Training & Summer Internship under ISO-Certified Mentors is mandatory for all students.

🎓 *Govt-Approved Certificate + LOR*
💼 *Live Projects under Google Cloud Experts*
💰 *Stipend up to ₹15,000*
🌐 *Online | ⏳ 3 Months*
🔗 *Apply Now*:
https://forms.gle/E76UTGg57CTf1r5S8

❗*Seats are limited* (First-come, first-served).
04/03/2026, 4:13 pm - +91 99622 85659: <Media omitted>
04/03/2026, 6:20 pm - +91 96115 62607: <Media omitted>
04/03/2026, 6:24 pm - +91 95005 42749: <Media omitted>
05/03/2026, 7:08 pm - +91 97172 79308: <Media omitted>
06/03/2026, 2:50 pm - +91 98897 42012: <Media omitted>
06/03/2026, 9:01 pm - +91 63821 36475: <Media omitted>
06/03/2026, 9:02 pm - +91 93420 34315: <Media omitted>
07/03/2026, 12:14 am - +91 99622 85659: <Media omitted>
07/03/2026, 3:09 pm - +91 96115 62607: <Media omitted>
08/03/2026, 12:21 pm - +91 62808 50659: <Media omitted>
09/03/2026, 8:29 am - +91 95660 39887: Anyone has Mary shyamalad Number
11/03/2026, 12:46 pm - +91 73066 47137: Does anyone have a hot glue gun
11/03/2026, 6:02 pm - +91 91505 23135: Is anyone here from Ilavarasi mam’s class (2nd year)?
 If yes, please DM me.
11/03/2026, 7:56 pm - +91 79040 41501: Hey guys 👋

A few of us are currently working on building an app for college students who like working on projects, hackathons, or startup ideas.

The idea is to create a platform where students can:
• find serious teammates for projects or hackathons
• discover hackathons and opportunities
• connect with like-minded students from other colleges

Unlike most platforms, the goal is to keep it focused and distraction-free, with a more professional environment where people actually come to build things, collaborate, and share progress, not just scroll like regular social media.

So we made a very short survey (takes around 1–2 minutes).

Would really appreciate it if you could fill it out 🙌

🔗 https://forms.gle/ckn62RtND49Ee9ACA

Also feel free to share it with friends who participate in hackathons or work on projects.

Thanks a lot! 🚀
12/03/2026, 2:05 pm - ~ Avinash Naidu joined using a group link.
12/03/2026, 5:40 pm - +91 79760 28041: <Media omitted>
14/03/2026, 11:09 am - +91 91502 10974: DAA A2 slot paper??anyone
14/03/2026, 11:28 am - +91 99400 70804: <Media omitted>
14/03/2026, 11:28 am - +91 99400 70804: <Media omitted>
14/03/2026, 11:28 am - +91 99400 70804: <Media omitted>
14/03/2026, 5:00 pm - +91 81898 48881: <Media omitted>
14/03/2026, 5:55 pm - +91 81226 54796: This message was deleted
14/03/2026, 6:23 pm - +91 70690 27368: Does anyone have today's Computation paper
15/03/2026, 2:05 pm - +91 90031 03868: <Media omitted>
16/03/2026, 2:35 pm - +91 84454 60425: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/HLwJG72j8f3FsF1PLgBCSU?mode=gi_t
16/03/2026, 4:16 pm - +91 70920 45549: India studies portions pl
16/03/2026, 4:17 pm - +91 70920 45549: For midterm exam
16/03/2026, 4:22 pm - +91 94888 58013: This message was deleted
18/03/2026, 7:23 pm - +91 70920 45549: Do we have india studies quiz today?
18/03/2026, 7:23 pm - +91 79048 32768: No
19/03/2026, 10:04 am - +91 89512 33072: *Industrial Training & Internship Program*
*Powered by AWS & IITM*
*AICTE | MSME | NSDC Approved*

 *Live Projects | Industry Experts | Govt. Certificate*
 *Stipend:* ₹5K – ₹15K (Performance-Based)
 *Online | 3 Months*

 *Apply Now:* 
https://forms.gle/J1V62TzWAai6R3dUA

 _*Limited Seats – Register Early!*_
_*Step into the industry with real experience.*_
19/03/2026, 11:37 am - +91 89250 25737: <Media omitted>
19/03/2026, 11:37 am - +91 89250 25737: <Media omitted>
21/03/2026, 8:46 am - +91 89512 33072: 🚀*Elevate Your Career with Wipro & IIT Madras*

🎓 *Prestigious Pedigree: Powered by Wipro & IIT Madras*
💡 *Real-World Impact: Work on Live Projects guided by Expert Mentors*
📜*Verified Success: Earn a Government-Approved Certificate*
💸 *Earn While You Learn: Stipend opportunities up to ₹15,000*

*Duration*: 3 Months
*Mode*: 100% Online (Flexible Learning)
*Availability: Limited Seats*
🔗 *Secure Your Spot – Apply Now:* https://forms.gle/J1V62TzWAai6R3dUA
21/03/2026, 7:19 pm - +91 93420 34315: <Media omitted>
23/03/2026, 11:16 am - +91 75501 92010: <Media omitted>
23/03/2026, 10:25 pm - +91 75501 92010: Registration for this event closed and kindly note that any registrations after this will not be considered
26/03/2026, 8:09 pm - +91 70920 45549: Has anyone here or someone you know shifted from Mechanical core to ECE core?

If yes, can you tell me:
• What is the exact program migration process?
26/03/2026, 8:10 pm - +91 63797 74471: One of my frd has shifted from mechanical to cse core
26/03/2026, 8:35 pm - +91 73066 47137: how
26/03/2026, 9:25 pm - +91 79048 32768: Minimum how much percentage attendance needed for dayboarders to get 2nd slot in ffcs?
26/03/2026, 9:27 pm - +91 93103 11295: 85
26/03/2026, 9:27 pm - +91 93103 11295: And you need to have the bus*
26/03/2026, 9:28 pm - +91 79048 32768: Then how much % needed for the people who come by their own transport??
26/03/2026, 9:29 pm - +91 93103 11295: Normal as hostellers I think
26/03/2026, 9:29 pm - +91 93103 11295: There’s slots
26/03/2026, 9:29 pm - +91 79048 32768: So they come under 3rd slot??
26/03/2026, 9:30 pm - +91 98843 80006: lol nothing like that
26/03/2026, 9:30 pm - +91 93103 11295: Ya depending on your attendance
26/03/2026, 9:30 pm - +91 98843 80006: either 1st slot if ur nine pointer or based on attendance
26/03/2026, 9:30 pm - +91 79048 32768: Ohh ok ok
26/03/2026, 9:55 pm - +91 86104 61102: Approx 95 ig....
26/03/2026, 9:59 pm - +91 93214 53021: as an hostleller what would be slot criteria for ffcs rounds
27/03/2026, 7:05 pm - +91 70920 45549: Can someone send mdp final report from seniors?
27/03/2026, 8:35 pm - +91 70920 45549: <Media omitted>
27/03/2026, 8:35 pm - +91 70920 45549: Only for hosterllers
27/03/2026, 8:36 pm - +91 70920 45549: <Media omitted>
28/03/2026, 9:46 am - +91 83329 48461: Is it possible to re take a course in summer? (after passing)
28/03/2026, 9:48 am - +91 83329 48461: Or in the next semester atleast?
28/03/2026, 10:47 am - +91 80080 09965: No
31/03/2026, 6:05 am - +91 95660 39887: <Media omitted>
31/03/2026, 9:38 am - +91 95595 59925 joined from the community
31/03/2026, 2:05 pm - +91 89512 33072: *FINAL CALL – LAST CHANCE TO APPLY*

*Summer Skill Accelerator Internship*

Government-Certified Program | *IIT Madras & AWS*

⏰ *Duration*: 3 Months
💰 *Stipend*: Up to *₹15,000*

• *Work on real-time industry projects*
• *Get expert mentorship*
• *Boost your career with in-demand skills*

🔗 *Apply Now*:
https://forms.gle/J1V62TzWAai6R3dUA

⚠️ *Limited seats available* — Early applications recommended
03/04/2026, 5:39 pm - +91 79046 95561: <Media omitted>
04/04/2026, 8:31 pm - +91 99622 85659: <Media omitted>
05/04/2026, 4:13 pm - +91 83839 79683 changed their phone number to a new number. Message or add the new number
06/04/2026, 6:14 pm - +91 85911 66803: Guys do anyone have glue gun refill stick?
06/04/2026, 6:22 pm - +91 80159 48238: <Media omitted>
08/04/2026, 8:19 am - +91 80159 48238: Free event with OD from 8-2.00 guys!!!
09/04/2026, 8:56 pm - +91 98292 07524 was added
09/04/2026, 8:56 pm - +91 98292 07524 joined from the community
09/04/2026, 9:17 pm - +91 98841 98689 joined from the community
10/04/2026, 9:17 am - +91 88382 13394 joined from the community
13/04/2026, 12:30 am - ~ JaswanthSrinivasChowdary joined using a group link.
05/05/2026, 6:20 pm - +91 90257 80639: Does anyone have large carton box extra?? Pls dm
10/05/2026, 2:40 pm - +91 89748 94699: > Apply For :_ Live Industrial  Training with  projects & Internship Opportunities 
• *Seats Reopened: Govt-Certified Program by Wipro & AICTE*
*Apply Now:-*
https://forms.gle/J1V62TzWAai6R3dUA

* Guaranteed Internship 
* Stipend opportunities Upto 15,000/- 
* Job Opportunities (Through Interviews)

*ʀᴇɢɪꜱᴛᴇʀ ʏᴏᴜʀꜱᴇʟꜰ ᴡɪᴛʜ ᴛʜᴇ ᴛʀᴇɴᴅɪɴɢ ᴅᴏᴍᴀɪɴꜱ*
10/05/2026, 6:26 pm - +91 62821 82582: Hey guys, we're building a VIT counselling data collection to give more better future predictions.

If possible, please fill this short anonymous form (takes ~20 sec):
https://forms.gle/sgHKS7PEaqMERSeg8

No names/emails collected compusarilly - only:
• Rank
• Campus
• Branch
• Fee category

Would help a lot 🙏
11/05/2026, 6:39 pm - +91 89748 94699: 🚀 _*Summer Internship Alert!*_

Govt-Certified | IIT Madras & AWS  
⏳ 3 Months Program  
💰 Stipend up to ₹15,000  

Real Projects | Mentorship | Certificates  

👉 *Apply Now*: _https://forms.gle/J1V62TzWAai6R3dUA_

⚠️ _*Last Day – Limited Seats!*_
15/05/2026, 10:15 am - +91 89748 94699: 
15/05/2026, 10:17 am - +91 81226 54796: some pls stop these msgs
15/05/2026, 10:18 am - +91 75388 51939: Don't say,just remove them
15/05/2026, 10:18 am - +91 81226 54796: I am not admin tho
15/05/2026, 10:19 am - +91 81226 54796: @admin pls remove them
15/05/2026, 10:19 am - +91 81226 54796: @⁨~Hmm⁩ hmm anna pls
15/05/2026, 10:19 am - +91 75388 51939: @⁨~Hmm⁩
15/05/2026, 10:21 am - +91 93103 11295: They alr leff
15/05/2026, 9:21 pm - +91 91024 86567: Does anybody know about pravin renold? How does he check in fats?
15/05/2026, 9:29 pm - +91 98317 32782: Theres nothing you can change
15/05/2026, 9:29 pm - +91 98317 32782: Just wait
16/05/2026, 4:33 pm - +91 89748 94699: <Media omitted>
18/05/2026, 5:30 pm - +91 89512 33072: *🎓 SUMMER INTERNSHIP + LIVE TRAINING PROGRAM*

Month-End Deadline — Last Few Hours to Apply!

🔥 Why Students Are Applying Fast:
✔️ Govt-Certified Program (Wipro & AICTE)
✔️ Guaranteed Internship Opportunity
💰 Stipend up to ₹15,000
💼 Job Opportunities through Interviews
📊 Hands-on Live Projects in Trending Domains

⚠️ Very limited seats remaining

👉 Apply Before It Closes:
_https://forms.gle/J1V62TzWAai6R3dUA_
24/05/2026, 7:26 pm - +91 93725 25228 joined from the community
25/05/2026, 2:37 am - +91 95975 45936: <Media omitted>
25/05/2026, 10:34 am - ~ sriram v was added
25/05/2026, 10:33 am - +91 82489 15592 joined from the community
25/05/2026, 4:38 pm - +91 89748 94699: 🚀 Make This Summer Count!

Join the Summer Skill Accelerator Internship and gain practical skills, industry exposure, and valuable certifications.

🏅 Government-Certified Internship 
💼 Hands-on Industry Experience 
👨‍🏫 Expert Mentorship 
💰 Stipend up to ₹15,000 
📅 Duration: 3 Months

A great opportunity to learn, build your profile, and stay ahead of the competition.

🔗 Apply Here: _https://forms.gle/aKdSfSKLomzu1GgJ8_

✨ Early applications are recommended.
26/05/2026, 10:59 am - +91 89748 94699: <Media omitted>
26/05/2026, 2:06 pm - +91 81339 83284: This message was deleted
27/05/2026, 4:02 pm - +91 95975 45936: <Media omitted>
27/05/2026, 5:36 pm - +91 89748 94699: <Media omitted>
27/05/2026, 8:54 pm - +91 70688 72535 joined from the community
28/05/2026, 8:40 am - +91 99986 67888 joined from the community
28/05/2026, 11:59 am - +91 89512 33072: 🚀 *SUMMER TRAINING + INTERNSHIP PROGRAM 2026*

🎓 Government-Certified Program in collaboration with IIT Madras, AWS & Wipro

⏳ _*Duration*_: 3 Months
• 2 Months Training
• 1 Month Internship

💼 _*What You’ll Get*_:
• Real-Time Industry Projects
• Hands-on Practical Learning
• 30+ Domains (Tech + Non-Tech)
• Industry-Level Mentorship

💰 _*Stipend*_: Up to ₹15,000* (Performance-Based)

🎯 _*Why Join*_?
• Skill Development + Internship Experience
• Boost Your Resume & LinkedIn Profile
• Learn from Industry Experts

⚡ *Limited Seats (Only 30) — Filling Fast*

⏰ *Registrations Closing Soon*

👉 _*Apply Now*_: _https://forms.gle/J1V62TzWAai6R3dUA_
30/05/2026, 6:52 pm - +91 90259 10878 joined using a group link.
04/06/2026, 4:45 pm - +91 73586 25546: <Media omitted>
04/06/2026, 4:45 pm - +91 73586 25546: It shows re-evaluation application status is pending
04/06/2026, 4:46 pm - +91 81451 11682: It always says this
04/06/2026, 4:46 pm - +91 81451 11682: Nothing to worry about
04/06/2026, 4:54 pm - +91 73586 25546: Will it get re-evaluated by Tommorow
04/06/2026, 4:55 pm - +91 81451 11682: Nope 
Results are released 2-3 weeks latee
04/06/2026, 4:55 pm - +91 81451 11682: They always to do before mock FFCS
04/06/2026, 4:55 pm - +91 73586 25546: So they won't release it with the actual sem results
04/06/2026, 4:56 pm - +91 81451 11682: Yeah
04/06/2026, 4:56 pm - +91 81451 11682: Re eval results are always released much later
04/06/2026, 4:58 pm - +91 73586 25546: So they won't give grade Tommorow for the re-evaluation paper
04/06/2026, 4:58 pm - +91 73586 25546: Will it be blank
04/06/2026, 4:58 pm - +91 81451 11682: U get all grades tomorrow
04/06/2026, 4:58 pm - +91 81451 11682: When the re eval results are released 
If the grade changes
It gets updated then instantly
04/06/2026, 4:59 pm - +91 73586 25546: Hmm ok
04/06/2026, 5:20 pm - +91 86190 64361: Will there be any changes in the grades we had received earlier based on the re-evaluation updated scores
04/06/2026, 5:20 pm - +91 84454 60425: No
04/06/2026, 7:22 pm - +91 63797 74471: This message was deleted
10/06/2026, 3:55 pm - +91 95975 45936: <Media omitted>
16/06/2026, 9:23 am - +91 74994 59906: Will I get in trouble if i take any other subjects than what the HOD recommends?
16/06/2026, 9:27 am - +91 92591 79915: No? You'll have to create your own schedule and that might get hectic or slots might clash but no
16/06/2026, 9:27 am - +91 92591 79915: Hod "recommends" the subjects
16/06/2026, 9:33 am - +91 74994 59906: I mean if i wanted to skip certain slots no matter what (for example i want to keep my Monday clear so that i can ease into the week), I will have to skip A slot right?
16/06/2026, 9:38 am - +91 91630 10092: U can keep a slot empty if you can fit all your subjects in the remaining slots. But you also have to keep in mind the slots for each course that is provided for you..as it always won't be the slots you want, otherwise you can wait for add and drop where all slots are available to all and you hv to do it there but that's a bit risky imo <This message was edited>
16/06/2026, 9:41 am - +91 74994 59906: If say i can’t fit all my subjects in other slots, can I just not take that subject and instead opt for some completely different subject in other slot?
16/06/2026, 9:41 am - +91 91630 10092: Ya you can opt to jst not take a subject...you will have to do it in the later semesters
16/06/2026, 9:42 am - +91 74994 59906: Yea and take a later subject in place of it?
16/06/2026, 9:42 am - +91 74994 59906: a next sem or a 3rd year sub? <This message was edited>
16/06/2026, 9:56 am - +91 81451 11682: Nope
Just make sure u are not leaving any core subjects 
Or if u are leaving, they are supposed to be available next sem
16/06/2026, 10:05 am - +91 74994 59906: how will we know if they’re available next sem? is there a list or sm
16/06/2026, 10:06 am - +91 81451 11682: U need to predict it
16/06/2026, 10:06 am - +91 81451 11682: Like see DSA was in Sem2 for CSE people
But it's available in Sem3 for ECM people
16/06/2026, 10:06 am - +91 74994 59906: oh damn
16/06/2026, 10:07 am - +91 74994 59906: so like, since Algebra is done for seniors, I shouldn’t leave it no matter what?
16/06/2026, 10:08 am - +91 81451 11682: It's never advisable to leave core subjects unless absolute necessity
16/06/2026, 10:08 am - +91 74994 59906: ohk
16/06/2026, 10:08 am - +91 74994 59906: also, can i not sit with seniors or juniors in any subjects if I left it?
16/06/2026, 10:09 am - +91 81451 11682: Seniors u cannot

Our curriculum is different
16/06/2026, 10:09 am - +91 81451 11682: Juniors u can
16/06/2026, 10:10 am - +91 74994 59906: juniors also won’t have ace curriculum from next year😂
16/06/2026, 10:10 am - +91 81451 11682: Huh, who told?
16/06/2026, 10:11 am - +91 74994 59906: I heard somewhere that ace curriculum is discontinued for the next year onwards
16/06/2026, 10:11 am - +91 74994 59906: udti udti khabar aayi hai
16/06/2026, 10:13 am - +91 90042 91667: <Media omitted>
16/06/2026, 10:14 am - +91 81451 11682: It should not be though
16/06/2026, 10:15 am - +91 81226 54796: See the more a particular subject is shared across batches and programmes, the easier it is to get slots for those subjects
16/06/2026, 10:15 am - +91 90418 56973: If that is so, poor 29' guys isolated from both sides
16/06/2026, 10:16 am - +91 81226 54796: For ACE and CBCS's last batch people, it is best recommended to take the slots recommended by HOD <This message was edited>
16/06/2026, 10:17 am - +91 81451 11682: They are cooked
16/06/2026, 10:17 am - +91 81451 11682: Well
People want to do grade improvement all the times

That's why the 24 Batch is cooked now, they are getting nothing.
They cannot even afford to fail
16/06/2026, 10:18 am - +91 81226 54796: Exactly the issue
16/06/2026, 2:02 pm - +91 70688 72535: Do we have exactly 160 credits in total or a little more than 160 from which we have to complete at least 160 credits ??
16/06/2026, 2:02 pm - +91 70688 72535: (Ace curriculum)
16/06/2026, 3:03 pm - +91 91772 02100: 160 is the minimum i think
16/06/2026, 3:04 pm - +91 81451 11682: U get options in Electives
16/06/2026, 3:04 pm - +91 81451 11682: So a little exceeding is allowed
16/06/2026, 3:04 pm - +91 81451 11682: Like 1-2 credits or 3
16/06/2026, 3:09 pm - +91 70688 72535: I am planning to not to take the foreign language course (at least not in this sem) so I need those 2 credits from somewhere else
16/06/2026, 3:11 pm - +91 81451 11682: Its compulsory to take

U can skip it next sem and take latee
16/06/2026, 3:11 pm - +91 81451 11682: But it's compulsory to take
16/06/2026, 3:13 pm - +91 81451 11682: If u wanna do something else, just take some extra subject from your curriculum which u to do later on anways
16/06/2026, 3:13 pm - +91 70688 72535: So I hope they will offer the course in the 4th semester also
16/06/2026, 3:14 pm - +91 70107 74038: This message was deleted
16/06/2026, 3:15 pm - +91 81451 11682: FL is offered every sem

I have friends who will take in 7th sem
16/06/2026, 3:15 pm - +91 70688 72535: As almost all of my batch mates had already taken that course by 3rd sem
16/06/2026, 3:15 pm - +91 70688 72535: *would have taken
16/06/2026, 3:16 pm - +91 81451 11682: There is a fundamental issue
Not everybody belonging to later slots will get the FL

Also, students from CSE Core are there who did not get FL in sem 2, so they will try to take it now
16/06/2026, 3:16 pm - +91 81451 11682: Once the combined pdf is list

Decide that time what extra subject u can take
16/06/2026, 5:06 pm - +91 70688 72535: <Media omitted>
16/06/2026, 5:36 pm - +91 81451 11682: If u got 1-3 over the limit
It won't mind

I took went 1 over the limit by doing a elective this sem
17/06/2026, 12:53 am - +91 81451 11682: https://www.reddit.com/r/Vit/s/ezmebv1xZ5
17/06/2026, 2:16 am - +91 91772 02100: How long did you guys have?
17/06/2026, 2:17 am - +91 81451 11682: We never had this

New curriculum stuff
17/06/2026, 2:17 am - +91 91772 02100: You guys did not have innovative design project?
17/06/2026, 2:17 am - +91 91772 02100: <Media omitted>
17/06/2026, 2:19 am - +91 81451 11682: We did not even have MDP
17/06/2026, 2:20 am - +91 91772 02100: <Media omitted>
17/06/2026, 2:20 am - +91 91772 02100: I thought it was there but wasn't graded?
17/06/2026, 2:21 am - +91 81451 11682: We had Intro to Engg

A make anything Sem1 NGC project course
With our own teammates and faculties 
10 people in a group
17/06/2026, 2:21 am - +91 91772 02100: Demnn
17/06/2026, 9:29 am - +91 74994 59906: at least 160
17/06/2026, 9:30 am - +91 74994 59906: usually 180ish ithink
17/06/2026, 9:55 am - +91 91772 02100: Huhh
17/06/2026, 10:01 am - +91 74994 59906: Bro i sent this testerday as a reply to the credits ques💀💀💀💀
17/06/2026, 10:01 am - +91 74994 59906: Wtf is my internet
17/06/2026, 10:23 am - +91 91772 02100: I can see that
19/06/2026, 8:29 pm - +91 90031 96353 joined from the community
19/06/2026, 8:29 pm - +91 88105 60873 joined from the community
19/06/2026, 9:00 pm - ~ Ramanan Baskar changed the group name from "'29 FFCS 2" to "'29 FFCS 1.2"
19/06/2026, 10:30 pm - +91 98412 28808 joined from the community
19/06/2026, 10:53 pm - +91 80156 45902: Follow this link to join my WhatsApp group: https://chat.whatsapp.com/GqmZTuFeVjc4XBRTLz3wwg
19/06/2026, 10:54 pm - +91 95660 39887: Rijas or Stephen thangaiah
20/06/2026, 11:20 am - +91 62991 86944: Hey i got the slot of 6pm to 7 pm in the mock
20/06/2026, 11:20 am - +91 62991 86944: What to do now
20/06/2026, 11:20 am - +91 62991 86944: Will I get any teachers
20/06/2026, 11:21 am - +91 70688 72535: Add and drop is your only hope <This message was edited>
20/06/2026, 12:03 pm - +91 86438 24335: Congratulations buddy
20/06/2026, 12:05 pm - +91 81226 54796: https://vitfac.pages.dev/
20/06/2026, 12:07 pm - +91 83091 06090: What are the timings of each slot? 
1st, 2nd....! I didn't know about this 6 -7 !
20/06/2026, 12:08 pm - +91 70688 72535: 9-10
10.15-11.15
11.30-12.30
1-2
2.15-3.15
3.30-4.30
20/06/2026, 12:08 pm - +91 70688 72535: And so on
20/06/2026, 12:08 pm - +91 87876 24409: first is 9-10
20/06/2026, 12:09 pm - +91 83091 06090: That's a lot of slots!
20/06/2026, 12:09 pm - +91 70688 72535: Innit
20/06/2026, 8:10 pm - +91 95660 39887: <Media omitted>
20/06/2026, 8:10 pm - +91 95660 39887: <Media omitted>
20/06/2026, 8:10 pm - +91 95660 39887: Valarmathi sudhakar Or Maheshwari N
20/06/2026, 8:11 pm - +91 95660 39887: (Diff subs each)
20/06/2026, 8:57 pm - +91 88704 77550: <Media omitted>
20/06/2026, 8:57 pm - +91 88704 77550: For each subject please tell us which teacher will be good 🙏
20/06/2026, 8:57 pm - +91 88704 77550: Top 3 faculties overall. And if someone can suggest more it will be helpful
20/06/2026, 8:58 pm - +91 88704 77550: @⁨~Ramanan Baskar⁩ can you please pin this everyone so that everyone will be able to see this
20/06/2026, 8:58 pm - +91 88704 77550: .
20/06/2026, 9:03 pm - +91 93156 95811: are the slots for the rest of the students based on attendence or cgpa?
20/06/2026, 9:04 pm - +91 93156 95811: does anyone know?
20/06/2026, 9:06 pm - +91 98653 64948: This message was deleted
20/06/2026, 9:06 pm - +91 98653 64948: This message was deleted
20/06/2026, 9:06 pm - +91 98653 64948: This message was deleted
20/06/2026, 9:06 pm - +91 70688 72535: 1130 to 1230, 100-91% attendance then so on
20/06/2026, 9:06 pm - +91 98653 64948: This message was deleted
20/06/2026, 10:42 pm - +91 86438 24335: Guys, as a free concern, I would like to provide therapy for 2nd year ECE students now. You can dm me for ranting. Good luck.
20/06/2026, 10:45 pm - +91 91502 10974: Random Hackathon Judge: "Cool idea. But existing AI solutions already support emotional venting. What's your differentiator?"
20/06/2026, 10:45 pm - +91 63666 61315: wha-
20/06/2026, 10:46 pm - +91 63666 61315: bro experienced trauma unlike the ai solutions
20/06/2026, 10:46 pm - +91 63666 61315: lol
20/06/2026, 10:48 pm - +91 73091 37986: Sir, instead of using online therapist we have our custom trained therapist running locally
20/06/2026, 10:49 pm - +91 91502 10974: <Media omitted>
20/06/2026, 10:49 pm - +91 86438 24335: Analog MPMC DSP and Control systems, all in one semester. You guys are doomed.
21/06/2026, 8:43 am - +91 81226 54796: <Media omitted>
21/06/2026, 8:43 am - +91 81226 54796: For Computer Science Core Students
21/06/2026, 8:43 am - +91 81226 54796: 🚀 FFCS Planner is now available on AmazeCC!

If you're from CSE Core/ECE / ECM / VLSI, you can plan your FFCS easily:

1. Go to https://AmazeCC.com
2. Login (to save your timetables) or use Demo User for a dry run
3. Open More → FFCS Planner
4. Upload the Excel/CSV and start selecting slots

✨ Features:
- Filter by morning/evening theory and morning/evening labs
- Theory and lab courses are automatically linked
- Conflicting faculty/slots are automatically blocked
- Generate timetables and block slots
- Group slots intelligently using a greedy algorithm
- Import your friends' planned timetables and experiment with them and figure out your social score
- New features are being added live based on your suggestions

Feel free to try it out and DM me with feedback or feature requests 😄
21/06/2026, 8:43 am - +91 81226 54796: <Media omitted>
21/06/2026, 8:43 am - +91 81226 54796: <Media omitted>
21/06/2026, 8:43 am - +91 81226 54796: <Media omitted>
21/06/2026, 9:41 am - +91 86190 64361: <Media omitted>
21/06/2026, 10:02 am - +91 63692 67248: <Media omitted>
21/06/2026, 10:07 am - +91 96254 81868: How is RENUKA DEVI for os... any reviews ??
21/06/2026, 10:07 am - +91 81226 54796: <Media omitted>
21/06/2026, 10:07 am - +91 81226 54796: There was an error in the previous CSV use this one for 25BCE
21/06/2026, 10:41 am - +91 98843 78027: POLL:
Probability Theory and Random Processes
OPTION: MOHANAPRASAD K (0 votes)
OPTION: SANKAR GANESH (0 votes)
OPTION: IDAYACHANDRAN G (2 votes)
OPTION: KALAIVANAN K (0 votes)

21/06/2026, 10:48 am - +91 86438 24335: Take Kalaivanan K, he's chill for this subject
21/06/2026, 10:49 am - +91 93911 46099: DBMS:-(Guysss whom to avoid???)
Rolla Subrahmanyam
Sankar P
Helen Vijitha P
Parvathy A K
Sivaranjani N
Gayathri Devi S
21/06/2026, 11:35 am - +91 70663 06035: For Java 
1.dinkaran M 
2.jahangeer sidiqi
3.karthikeyan n
4.dhavakumar p
5.angleine 
6.chendur 
Out of theses which fac ?to choose
21/06/2026, 11:37 am - +91 87876 24409: avoid kartikeyan
21/06/2026, 11:43 am - +91 72310 16111: chendur
21/06/2026, 11:58 am - +91 93214 53021: How is Sandeep Kumar satapathy for Os
21/06/2026, 11:59 am - +91 88279 56969: He is good in nature.
21/06/2026, 12:04 pm - +91 86190 64361: <Media omitted>
21/06/2026, 12:10 pm - +91 72000 61677: Any idea abt dr vijayapriya R for Microcontroller and Embedded C Programming?
21/06/2026, 12:37 pm - +91 70663 06035: Radha s ,Avinash mittal ,uma s,tarai & padmaja n which facultyfor discrete mathematics and linear algebra?
21/06/2026, 12:38 pm - +91 87876 24409: avinash
21/06/2026, 12:40 pm - +91 98408 76139: does anyone have ai ml excel sheet for faculty list
21/06/2026, 12:43 pm - +91 93214 53021: HOW is RAJAKUMAR R for OS
21/06/2026, 12:49 pm - +91 89748 94699: 🚀 *Students are already securing their spots for Summer 2026…*

_Don’t be the one who joins late_ ⏳

🎓 *Training + Internship Opportunity*
In collaboration with *IIT Madras | AWS | Wipro*

⏳ *3 Months Program*
_• Learn In-Demand Skills_
_• Work on Real Projects_
_• Gain Internship Experience_

💼 *30+ Domains* (Tech & Non-Tech)

💰 *Stipend Opportunity* upto ₹15,000/-
(Performance-Based)

✨ _Perfect for students who want to upskill, explore domains & build a strong profile_

📌 *Limited Seats Available*

👉 *Apply Here*:
_https://forms.gle/J1V62TzWAai6R3dUA_
21/06/2026, 12:51 pm - +91 91024 86567: He is a new teacher taught me oops after christy jackson left, very bad teacher,  he provides notes but you won't understand a single thing, gives extra marks to girls, but boys he only increases 0.5 marks. Not recommended <This message was edited>
21/06/2026, 12:53 pm - +91 63802 99130: How is Radhika R for dbs?
21/06/2026, 12:55 pm - +91 93469 90336: <Media omitted>
21/06/2026, 12:55 pm - +91 93469 90336: Who is better for maths d1 slot
21/06/2026, 12:56 pm - +91 97170 47618: Basua is very chilll
21/06/2026, 1:01 pm - +91 70663 06035: <Media omitted>
21/06/2026, 1:02 pm - +91 90425 66973: Padmaja goated
Teaches well, lots of practice
Ready to help and Approachable person
Decent in mark correction and will check for Mark improvement of asked
Unconventional in da and kind struct in one sense, but won't be hard and will increase marks if you get classwork question corrected by her
21/06/2026, 1:03 pm - +91 74180 21569: Radha S
21/06/2026, 1:15 pm - +91 95619 04279: This message was deleted
21/06/2026, 1:21 pm - +91 70663 06035: How's avuthu Avinash Reddy and vatchala s for operating system?
21/06/2026, 1:22 pm - +91 90034 28720: Database systems
SAJIDHA S A
GEETHA S
RAMA PARVATHI
BRAVEEN
21/06/2026, 1:22 pm - +91 90034 28720: Who is better??
21/06/2026, 1:39 pm - +91 93214 53021: Lakshmanan K and Shree Prakash for Model of Computation?
21/06/2026, 1:42 pm - +91 63900 71751 joined from the community
21/06/2026, 1:46 pm - +91 93846 74225: For Computer Networks
Hemnath C
Saranya Nair M
Jaya Vignesh T 
Who is good?
21/06/2026, 1:50 pm - +91 81016 85853: How's Prashanth Kumar for Analog and how's his class avg
21/06/2026, 1:51 pm - +91 99527 01915: Hw is madura meenakshi R fr models of computation
21/06/2026, 1:58 pm - +91 90801 77221: <Media omitted>
21/06/2026, 1:59 pm - +91 96658 71682: <Media omitted>
21/06/2026, 2:12 pm - +91 70663 06035: Angeline  or dinkaran m ? For Java
21/06/2026, 2:13 pm - +91 63797 74471: Dinakaran M for sure, had him as my oops fac, gives u indept ad valuable knowledge in every topics in detail, gives good marks as well
21/06/2026, 2:14 pm - +91 81451 11682: dinakaran M, had him for  java, gifted us S grades
21/06/2026, 2:22 pm - +91 93469 90336: For java pradeep k v or kanniga devi r
21/06/2026, 2:23 pm - +91 86190 64361: <Media omitted>
21/06/2026, 2:25 pm - +91 87876 24409: saurabh paul is very good
21/06/2026, 2:31 pm - +91 96254 81868: Padmanaban r
Sambath m
Linda joseph
Sangeetha n
Mary shamala
Srimathi c

WHO IS GOOD FOR OS?
21/06/2026, 2:33 pm - +91 63692 67248: lekshmi k vs indra priyadarshini/janaki meena for java?
21/06/2026, 2:56 pm - +91 90253 99108: <Media omitted>
21/06/2026, 2:57 pm - +91 63692 67248: geetha s vs m braveen for dbms?
21/06/2026, 2:57 pm - +91 87876 24409: pradeep/marimuthu/sherly
21/06/2026, 2:58 pm - +91 90253 99108: Wht abt joshan ?
21/06/2026, 3:11 pm - +91 81451 11682: Ramesh R the goat
21/06/2026, 3:17 pm - +91 86190 64361: <Media omitted>
21/06/2026, 3:22 pm - +91 86438 24335: Priyanka Das as well as Niraj Kumar. Great names.
21/06/2026, 3:23 pm - +91 81451 11682: nitish katal also chill
21/06/2026, 3:24 pm - +91 78458 57523: Does anyone know about Papanasam E for Analog Electronics
21/06/2026, 3:24 pm - +91 90428 01819: Guys is ethics and values vitol course
21/06/2026, 3:25 pm - +91 90428 01819: Bcoz I am able to see faculty and slots for it
21/06/2026, 3:25 pm - +91 90428 01819: In amazecc
21/06/2026, 3:25 pm - +91 81226 54796: 🚀 FFCS Planner is now available on AmazeCC WITH ALL SLOTS UPLOADED ALREADY!

If you're from VIT Chennai, you can plan your FFCS easily:

1. Go to AmazeCC.com
2. Login (to save your timetables) or use Demo User for a dry run
3. Open More → FFCS Planner
4. Full course list is already uploaded, start SELECTING SLOTS

✨ Features:
- Filter by morning/evening theory and morning/evening labs
- Theory and lab courses are automatically linked
- Conflicting faculty/slots are automatically blocked
- Generate timetables and block slots
- Group slots intelligently using a greedy algorithm
- Import your friends' planned timetables and experiment with them
- New features are being added live based on your suggestions

Feel free to try it out and DM me with feedback or feature requests 😄
21/06/2026, 3:25 pm - +91 81226 54796: Works for seniors too!
21/06/2026, 3:25 pm - +91 81226 54796: Yes
21/06/2026, 3:26 pm - +91 90428 01819: Hmm okok
21/06/2026, 3:41 pm - +91 78458 57523: any idea about girija sahoo? Analog electronics
21/06/2026, 3:46 pm - +91 63692 67248: How to register for innovative design project?
21/06/2026, 3:56 pm - +91 96000 18445: i had him for vlsi his teaching is okayish and he nags like a parent half the time in class and his correction is decent DA marks he gives 27 minimum andclass avg is normal
21/06/2026, 4:20 pm - +91 90422 17189: <Media omitted>
21/06/2026, 5:00 pm - +91 86190 64361: <Media omitted>
21/06/2026, 5:09 pm - +91 86438 24335: Sangeetha RG
21/06/2026, 5:12 pm - +91 96000 18445: bro she is very partial with her marking
21/06/2026, 5:12 pm - +91 96000 18445: i heard she favours some students and for others she gives bizarre marks
21/06/2026, 5:14 pm - +91 86438 24335: But she's the best in this list
21/06/2026, 5:15 pm - +91 96000 18445: lakshmi priya G is also good
21/06/2026, 5:16 pm - +91 86438 24335: She handles only lab ig. If she's there for theory, take for sure
21/06/2026, 5:16 pm - +91 81451 11682: Bruh
These so many faculties for lab

For theory it will be half
21/06/2026, 5:16 pm - +91 96000 18445: please stay away from sathyasree bharati sankar and tanmoy majumder theyre heavily blacklisted
21/06/2026, 5:17 pm - +91 81451 11682: She gives everybody less in CAT1 and CAT2

But FAt throws marks like crazy
21/06/2026, 5:17 pm - +91 96000 18445: yeah but for some students that she liked she gave in 40s
21/06/2026, 5:17 pm - +91 96000 18445: for everyone else 20 below in cats
21/06/2026, 5:17 pm - +91 81451 11682: She was there for me last
Nobody could cross 36
21/06/2026, 5:18 pm - +91 81451 11682: Plus
Do a project it's a guaranteed 30/30


If u take, u are cooked
21/06/2026, 5:18 pm - +91 81451 11682: Anyhow she won't fail u in FAt if u write and fill pages
21/06/2026, 5:28 pm - +91 86190 64361: All these are for theory as well
21/06/2026, 5:29 pm - +91 86190 64361: Any balanced teacher who is good for both theory as well as for lab
21/06/2026, 5:29 pm - +91 86190 64361: Who??
21/06/2026, 5:30 pm - +91 86190 64361: Is she good for both theory and lab and what abt her class avg and leniency
21/06/2026, 5:31 pm - +91 81451 11682: theory would be half number, see the same lab slots beside 2 teachers, u will understand
21/06/2026, 5:31 pm - +91 81451 11682: lab is divided among 30 students each
21/06/2026, 5:31 pm - +91 86438 24335: Lakshmi Priya
21/06/2026, 5:33 pm - +91 86190 64361: They are all available for theory but there are choices for lab
21/06/2026, 5:34 pm - +91 86190 64361: Can we opt 2 different teachers for theory and lab
21/06/2026, 5:34 pm - +91 96770 36977: How is senthil Prakash p n for java
21/06/2026, 5:35 pm - +91 86438 24335: Yup, you can. Labs are divided into 30 students a faculty.
21/06/2026, 5:35 pm - +91 81451 11682: u will be forced
if one is gone, u take the other
21/06/2026, 5:36 pm - +91 86190 64361: So lakshmi priya is for theory or lab or for both
21/06/2026, 5:36 pm - +91 86438 24335: Theory fac will be there for labs as well. You'll have another additional faculty for labs.
21/06/2026, 5:54 pm - +91 79826 70785: Is Kirutika good for Java ??
21/06/2026, 5:54 pm - +91 79826 70785: And which one of these for DSA 
SANTHI V	
ANANDAN P	
MERCY RAJASELVI
21/06/2026, 5:56 pm - +91 88700 31351: DATABASE systems:
Revathi A R 
Priyadarshini R
Rajesh M

Suggestions??
21/06/2026, 6:20 pm - +91 96658 71682: How is Karmel A for models of computation?
21/06/2026, 6:46 pm - +91 70920 45549: Thermodynamics and thermal systems

JOSEPH DANIEL
FEROSKHAN M
MANAVALLA SREEKANTH
SAURABH YADAV
AVADHESH KUMAR SHARMA

Who is best in this list?
21/06/2026, 6:52 pm - +91 70920 45549: Mechanics of Materials

CHRISTO MICHAEL T
 JEYANTHI S
AWANI BHUSHAN
SREEKANTH DONDAPATI

Who is best?
21/06/2026, 7:03 pm - +91 70920 45549: German

JAMUNARANI M
SUGUMAR G
ASHUTOSH KUMAR TRIPATHI
VEENA PANI
21/06/2026, 7:08 pm - +91 70920 45549: Computational Engineering

LAKSHMI PATHI JAKKAMPUTI
N.GOBINATH
LENIN BABU M C

Who is best fac?
21/06/2026, 7:23 pm - +91 73091 37986: <Media omitted>
21/06/2026, 7:23 pm - +91 70920 45549: <Media omitted>
21/06/2026, 7:26 pm - +91 70920 45549: Wdym?
21/06/2026, 7:26 pm - +91 73091 37986: Nothing, one of them is my proctor
21/06/2026, 7:26 pm - +91 73091 37986: Avoid 1st two
21/06/2026, 7:29 pm - +91 91772 02100: Christo michael is HoD of mechanical
21/06/2026, 7:29 pm - +91 91772 02100: And he is obv good
21/06/2026, 7:29 pm - +91 91772 02100: But strict towards assignments
21/06/2026, 7:35 pm - +91 80903 55127: How is Jeyanthi S?
21/06/2026, 7:35 pm - +91 91502 10974: <Media omitted>
21/06/2026, 7:38 pm - +91 70920 45549: Sreekanth?
21/06/2026, 7:38 pm - +91 70920 45549: Gobi sir is not good?
21/06/2026, 7:38 pm - +91 91772 02100: Sorry idk about him
21/06/2026, 7:39 pm - +91 73091 37986: <Media omitted>
21/06/2026, 7:39 pm - +91 73091 37986: Good avg, overall good
21/06/2026, 7:39 pm - +91 80903 55127: .
21/06/2026, 7:44 pm - +91 70920 45549: And what to take in Qualitative and Quantitative Skills Practice I?
21/06/2026, 7:45 pm - +91 70920 45549: And what to take in Qualitative and Quantitative Skills Practice I?
21/06/2026, 8:40 pm - +91 93469 90336: How is madhura meenakshi for models of computation
21/06/2026, 8:45 pm - +91 76489 50727: <Media omitted>
21/06/2026, 8:46 pm - +91 76489 50727: Any suggestions which one to take
21/06/2026, 8:59 pm - +91 87794 70185: How is Madura Meenakshi R in teaching and marking (Model of computation)??
21/06/2026, 9:02 pm - +91 70688 72535: Really good, marking is a little strict (keeps the class avg in control)
Really friendly
21/06/2026, 9:04 pm - +91 77082 89255: How is JAMUNARANI Mfor German?
21/06/2026, 9:06 pm - +91 98408 76139: is it necessary to study dsa or can i do in summer sem ? do any subject have dsa as pre-requisite
21/06/2026, 9:10 pm - +91 87794 70185: <Media omitted>
21/06/2026, 9:18 pm - +91 90590 64111: How is KAVITHA JC for moc?
21/06/2026, 9:18 pm - +91 70688 72535: I guess this STS has it as pre requisite, not sure

But DSA is a really important thing, and also really scoring if you have interest, you shouldn't skip it
21/06/2026, 9:22 pm - +91 98408 76139: can i dm ?
21/06/2026, 9:25 pm - +91 76489 50727: How is rajalakshmi r?
21/06/2026, 9:26 pm - +91 93469 90336: How is dhanasekar s
21/06/2026, 9:26 pm - +91 93469 90336: For discreet maths
21/06/2026, 9:27 pm - +91 70688 72535: Sure but I don't think I can help you much
21/06/2026, 9:35 pm - +91 87876 24409: ded
21/06/2026, 9:37 pm - +91 90590 64111: How is LAKSHMANAN k for models of computation
21/06/2026, 9:38 pm - +91 91502 10974: <Media omitted>
21/06/2026, 9:38 pm - +91 90325 80467: POLL:
For Microcontrollers and embedded c programming
OPTION: Manoj Kumar R (0 votes)
OPTION: Berlin Hency v (0 votes)
OPTION: John Sahaya rani Alex (0 votes)
OPTION: Vigneshwaran T (1 vote)
OPTION: Vydeki D (0 votes)

21/06/2026, 9:40 pm - +91 74994 40095: Who's better among Markkandan and Vetrivelan P in terms of lineancy?
21/06/2026, 9:43 pm - +91 86670 68389: Soumendu is OK.
21/06/2026, 10:03 pm - +91 79826 70785: Soumendu is good, Berin is Okay , she behaves like a school teacher most of the time
21/06/2026, 10:03 pm - +91 83329 48461: How's jean jenifer nesam for analog electronics?
21/06/2026, 10:03 pm - +91 79826 70785: For Java ( Lab only)
Khruthika or Sheena Cristabel Praveen ?
21/06/2026, 10:04 pm - +91 79826 70785: Not good, very strict. Okish I would say
21/06/2026, 10:06 pm - +91 73680 01412: Sourabh chandra mourya. Teaches well
21/06/2026, 10:08 pm - +91 79826 70785: For DSA  
SANTHI V
ANANDAN P
MERCY RAJASELVI BEAULAH P
21/06/2026, 10:08 pm - +91 79826 70785: This message was deleted
21/06/2026, 10:10 pm - +91 79826 70785: Operating System 
LOGESH R
SUDHAKARAN
KARTHIK R
21/06/2026, 10:11 pm - +91 81226 54796: TAKE LOGESH R
21/06/2026, 10:12 pm - +91 81226 54796: VV Strict but the GOAT
21/06/2026, 10:12 pm - +91 79826 70785: Bro no strict man
21/06/2026, 10:12 pm - +91 79826 70785: I want good grades
21/06/2026, 10:12 pm - +91 81226 54796: yes free good grades bro
21/06/2026, 10:12 pm - +91 81226 54796: strict in char only
21/06/2026, 10:13 pm - +91 79826 70785: Okay then good
21/06/2026, 10:21 pm - +91 70920 45549: How is Joseph Daniel for thermodynamics and thermal systems?
21/06/2026, 10:21 pm - +91 70920 45549: This message was deleted
21/06/2026, 10:21 pm - +91 90259 33465: Sheena
21/06/2026, 10:22 pm - +91 90259 33465: Yep you can go for him
21/06/2026, 10:36 pm - +91 76049 92913: https://ffcs.microsoftinnovations.club/
21/06/2026, 11:34 pm - +91 84454 60425: <Media omitted>
21/06/2026, 11:38 pm - +91 93214 53021: Bro what's with red
21/06/2026, 11:41 pm - +91 98408 76139: This message was deleted
21/06/2026, 11:48 pm - +91 91482 39052: can anyone resend the registration link that will be used for tommorow please
21/06/2026, 11:51 pm - +91 70688 72535: https://vtopregcc.vit.ac.in/RegistrationNew/
21/06/2026, 11:52 pm - +91 91482 39052: thanks
21/06/2026, 11:53 pm - +91 81451 11682: If u see only Manoj Kumar left

Drop the subject 

Cause it's the same
22/06/2026, 12:16 am - +91 97465 66925: This message was deleted
22/06/2026, 12:49 am - +91 70688 72535: How is Mary shamala L ? (For operating system)
22/06/2026, 12:56 am - +91 99003 78189: is 89.8% attendance rounded off to 90%?
22/06/2026, 12:58 am - +91 84454 60425: No ig
22/06/2026, 12:58 am - +91 84454 60425: That would be 85 to 90
22/06/2026, 12:58 am - +91 84454 60425: Maybke
22/06/2026, 1:34 am - +91 99260 41408: How is psychology in everyday life and introduction to psychology?
Do they have very high class average? <This message was edited>
22/06/2026, 1:35 am - +91 70688 72535: Normal class avg
In everyday life
22/06/2026, 8:38 am - +91 91502 10974: <Media omitted>
22/06/2026, 8:48 am - +91 91502 10974: <Media omitted>
22/06/2026, 8:54 am - +91 93153 32382: How did u get this opened? First slot is 9-10 right?
22/06/2026, 8:54 am - +91 91502 10974: Yea I took ss like 2 days ago
22/06/2026, 8:54 am - +91 93153 32382: Ohh
22/06/2026, 8:55 am - +91 93153 32382: You have a list of good teachers for other subjects leaving the ones you asked for?
22/06/2026, 9:01 am - +91 95493 56518: Hows jayashree for japanese
22/06/2026, 9:05 am - +91 63692 67248: Is there a cap of 16 credits to take?
22/06/2026, 9:06 am - +91 86438 24335: Yes it's there. 17 minimum ig
22/06/2026, 9:06 am - +91 73867 23779: rlly easy to get marks
22/06/2026, 9:07 am - +91 98408 76139: <Media omitted>
22/06/2026, 9:27 am - +91 95880 14588: just avoid yukino, my friend's class had crazy avg
22/06/2026, 9:28 am - +91 98539 81999: Who is good for java
And also whom not to choose?
KANNIGA DEVI R
MANSOOR HUSSAIN D
KARTHIKEYAN N
SARAVANAN P
INDRA PRIYADHARSHINI 
PALANI THANARAJ K
SENTHIL PRAKASH P N
LEKSHMI K
JAI VINITA L
DOMINIC SAVIO M
SARAVANAN P
ANUSOOYA G
22/06/2026, 9:55 am - +91 93048 12497: Any good suggestions for german?
22/06/2026, 9:59 am - +91 73050 54779: +1
22/06/2026, 10:04 am - +91 73050 54779: How's veena pani for german?
22/06/2026, 10:18 am - +91 79826 70785: <Media omitted>
22/06/2026, 10:18 am - +91 79826 70785: <Media omitted>
22/06/2026, 10:18 am - +91 79826 70785: How is B Prashanth for Analog Electronics?
22/06/2026, 10:18 am - +91 79839 01668: POLL:
Who's best for analog electronics?
OPTION: LAKSHMI B (1 vote)
OPTION: Sridhar C (0 votes)
OPTION: Chandramauleshwar (5 votes)
OPTION: E Manikandan (0 votes)
OPTION: Satya sree j (1 vote)
OPTION: G lakshmi priya (1 vote)
OPTION: Florence gnana (0 votes)
OPTION: A bharathi sankar (0 votes)
OPTION: BRINTHA THERESE  A (0 votes)

22/06/2026, 10:20 am - +91 81451 11682: Brintha
Sangeetha
CM Roy

All good, take either
22/06/2026, 10:20 am - +91 96007 87790: What is open registration
22/06/2026, 10:21 am - +91 79826 70785: Thanks man
22/06/2026, 10:24 am - +91 94450 97855: Open for all students to edit ur choices irrespective of time slot
22/06/2026, 10:42 am - +91 90253 99108: For German jamuna or sugumar ?
22/06/2026, 10:44 am - +91 95880 14588: sugumar

low avg as compared to other, teaches well, good material
22/06/2026, 10:44 am - +91 81339 83284: Sugumar
22/06/2026, 10:47 am - +91 84454 60425: <Media omitted>
22/06/2026, 10:51 am - +91 99525 43657: How is chendur kumaran r for java?
22/06/2026, 10:56 am - +91 70753 53355: How is xavier for spanish?
22/06/2026, 10:57 am - +91 70753 53355: And also for microcontrollers
22/06/2026, 11:02 am - +91 90251 76488: Mid ?
22/06/2026, 11:06 am - +91 84454 60425: <Media omitted>
22/06/2026, 11:07 am - +91 95660 39887: <Media omitted>
22/06/2026, 11:09 am - +91 74994 40095: POLL:
For Spanish
OPTION: Savariah Xavier YC (5 votes)
OPTION: Shalini Supriya (5 votes)
OPTION: Trisha (1 vote)
OPTION: Halavath Rajesh (0 votes)

22/06/2026, 11:11 am - +91 63800 85817: How is V R Balaji for analog electronics?
22/06/2026, 11:15 am - +91 84454 60425: <Media omitted>
22/06/2026, 11:17 am - +91 93469 90336: How is anita x for models of computation
22/06/2026, 11:17 am - +91 99525 43657: In what way tho ? Like in teaching?
22/06/2026, 11:18 am - +91 63795 53392: <Media omitted>
22/06/2026, 11:19 am - +91 76819 75259: Padma J
22/06/2026, 11:20 am - +91 90809 93161: How is leninisha Shanmugam for database system ???
22/06/2026, 11:20 am - +91 98539 81999: A SWAMINATHAN	
JOE DHANITH	
REENA ROY R	
SOBITHA AHILA S	
MALATHI D	
SAHAYA BENI PRATHIBA B	
BRINDHA	
SHARMILADEVI S	
S.A.SAJIDHA	
SIVABALAKRISHNAN M	
M. BRAVEEN	
BHUVANESWARI	
VISWANATHAN V	

Good faculty for database systems please
22/06/2026, 11:21 am - +91 98539 81999: Padma j or madhura Meenakshi for models of computation
22/06/2026, 11:33 am - +91 90809 93161: how is anubha parline for operating systems ??
22/06/2026, 11:45 am - +91 93048 12497: B prasanth kumar for analogs?
22/06/2026, 11:45 am - +91 93048 12497: Please enlighten me
22/06/2026, 11:48 am - +91 86677 88098: How is santhosh n for intelligent systems
22/06/2026, 11:48 am - +91 86677 88098: Don't know about her Rajesh r is goated
22/06/2026, 11:50 am - +91 90257 36934: Wht abt his class avg??
22/06/2026, 11:58 am - +91 70753 53355: This message was deleted
22/06/2026, 12:03 pm - +91 70041 79568: Anybody who took Manikandan P for cloud architecture, can you share his EMPID?
22/06/2026, 12:08 pm - +91 83280 64695: 53619
22/06/2026, 12:11 pm - +91 91482 39052: guys how is suganya r for OS
22/06/2026, 12:45 pm - +91 90253 99108: Is avinash kumar mittal good for math ? Any opinions?
22/06/2026, 12:57 pm - +91 87677 21859: https://vitfac.pages.dev/
22/06/2026, 1:00 pm - +91 73091 37986: Woohoo one more site to takedown
22/06/2026, 1:01 pm - +91 73091 37986: <Media omitted>
22/06/2026, 1:02 pm - +91 73091 37986: Why is there a whole ranking lol😂😂
22/06/2026, 1:02 pm - +91 83297 34462: Guys, i have my registration rn but when I try to login it says not eligible for registration
22/06/2026, 1:03 pm - +91 91772 02100: Try your vtop id
22/06/2026, 1:03 pm - +91 91772 02100: Not registration number
22/06/2026, 1:03 pm - +91 87780 00189: Did u change ur vtop credentials
22/06/2026, 1:04 pm - +91 83297 34462: Thanks man it opened
22/06/2026, 1:04 pm - +91 83297 34462: Got an heart attack fr
22/06/2026, 1:04 pm - +91 91772 02100: Ye
22/06/2026, 1:04 pm - +91 91772 02100: Lol
22/06/2026, 1:05 pm - +91 95660 39887: This message was deleted
22/06/2026, 1:06 pm - +91 94451 23479: Sheesh.
22/06/2026, 1:07 pm - +91 83297 34462: <Media omitted>
22/06/2026, 1:14 pm - +91 92591 79915: Not karthikeyan
22/06/2026, 1:14 pm - +91 99523 78685: What is the maximum credits for this sem for cse core
22/06/2026, 1:15 pm - +91 93229 30494: <Media omitted>
22/06/2026, 1:19 pm - +91 86575 47328: dont take kanniga
22/06/2026, 1:21 pm - +91 98965 46808: Are Dhanasekar or Basua good for math? How are their averages?
22/06/2026, 1:46 pm - +91 94879 17876: Karthikeyan maybe . He can't teach you anything properly but he knows everything and replies properly for the questions
22/06/2026, 2:12 pm - +91 70663 06035: How's vijaykumar kp in Java ?
22/06/2026, 3:49 pm - +91 80150 59005: Is it possible to register for Max 27 credits during ffcs and still take club course asw, or max is 25 credits this sem?
22/06/2026, 3:53 pm - +91 99609 32344: Is Hemalatha K good for database systems?
22/06/2026, 3:54 pm - +91 93812 16700: Take basua goated faculty chill asf, internals are almost full but he does a bit strict correction in exam
22/06/2026, 3:59 pm - +91 86674 48030: I think discrete maths is programme course, not uni
22/06/2026, 3:59 pm - +91 86674 48030: <Media omitted>
22/06/2026, 4:00 pm - +91 82913 41925: This message was deleted
22/06/2026, 4:01 pm - +91 82913 41925: <Media omitted>
22/06/2026, 4:06 pm - +91 93812 16700: Guys best faculty for java?
22/06/2026, 4:06 pm - +91 93469 90336: How is anita x for  models of computation
22/06/2026, 4:31 pm - +91 93214 53021: Sharmila Devi , SAHAYA BENI PRATHIBA B which one for DBMS
22/06/2026, 4:39 pm - +91 99260 41408: how is Padmanaban R, Mary shamala L, Sreeja P S for OS ? <This message was edited>
22/06/2026, 4:45 pm - +91 93812 16700: How is Karthikeyan for java?
22/06/2026, 4:46 pm - +91 94879 17876: ..
22/06/2026, 4:48 pm - +91 80151 80471: We can't see the timetable that  we have put?
22/06/2026, 4:58 pm - +91 74994 59906: how is srinivasan for Java
22/06/2026, 5:01 pm - +91 80151 80471: Someone please drop cloud
22/06/2026, 5:03 pm - +91 80151 80471: Can I register any other programme core courses instead of open elective and do that open elective in next sem
22/06/2026, 5:05 pm - +91 74994 59906: guys we r to select only 1 out of 3 open electives right?
22/06/2026, 5:07 pm - +91 86103 47126: does anyone know the list of teachers for psychology?
22/06/2026, 5:10 pm - +91 74994 59906: anyone wants psychology? want sociology
22/06/2026, 5:11 pm - +91 62808 50659: Can anyone drop morning slot of Qualitative and Quantitative skills practice 1
22/06/2026, 5:11 pm - +91 74994 59906: i will if you drop sociology hum(if you have)
22/06/2026, 5:13 pm - +91 80151 80471: I have no slots available for HUM on any course
22/06/2026, 5:13 pm - +91 80151 80471: What should I do
22/06/2026, 5:13 pm - +91 74994 59906: ask hod n
22/06/2026, 5:14 pm - +91 62808 50659: If we are not not able to get our offered courses, should we just fill open electives  for this sem
22/06/2026, 5:14 pm - +91 74994 59906: how will we even do that lmao all the open electives are in the same slotr
22/06/2026, 5:16 pm - +91 80151 80471: I want cloud and I am not getting it, can i take security analysis and portfolio management but it is 3 credit course
22/06/2026, 5:28 pm - +91 80151 80471: What is the credit limit for this sem?
22/06/2026, 5:28 pm - +91 62808 50659: 27
22/06/2026, 5:49 pm - +91 80151 80471: This is mock right? when is original ffcs
22/06/2026, 5:51 pm - +91 70688 72535: 27th
22/06/2026, 5:54 pm - +91 99395 65520: I had him for OOPS
Eventually i got good grades, but suffered the whole semester
He has his own marking system.
22/06/2026, 5:59 pm - +91 80151 80471: We cant access after the schedule is over?
22/06/2026, 6:00 pm - +91 70688 72535: There is an open FFCS slot at 7:30 tonight
22/06/2026, 6:00 pm - +91 80151 80471: oh ok <This message was edited>
22/06/2026, 6:14 pm - +91 62808 50659: Can we still access the open FFCS slot even if we have already registered for courses in our assigned slot?
22/06/2026, 6:15 pm - +91 91772 02100: Idts
22/06/2026, 6:16 pm - +91 73580 10499: yes u can
22/06/2026, 6:16 pm - +91 73580 10499: anyone can access that
22/06/2026, 6:18 pm - +91 70688 72535: yes
22/06/2026, 6:18 pm - +91 70688 72535: ig
22/06/2026, 6:18 pm - +91 70688 72535: it should be like add and drop
22/06/2026, 6:43 pm - +91 70663 06035: hows nathiya n for discrete mathematics ?
22/06/2026, 6:52 pm - +91 70663 06035: How vatchala for os ? And avuthu reddy too
22/06/2026, 6:53 pm - +91 86670 68389: yes
22/06/2026, 7:01 pm - +91 62808 50659: Its at 7 right ?
22/06/2026, 7:03 pm - +91 62808 50659: According to the mail
22/06/2026, 7:04 pm - +91 98317 32782: Didn't open for me
22/06/2026, 7:04 pm - +91 62808 50659: Yeah , same
22/06/2026, 7:17 pm - +91 86670 68389: Nithyanandham for CNS?
22/06/2026, 7:17 pm - +91 86670 68389: opened up for me
22/06/2026, 7:33 pm - +91 93156 95811: <Media omitted>
22/06/2026, 7:34 pm - +91 88587 41707: how is saravanan p
22/06/2026, 7:35 pm - +91 99609 32344: Same
22/06/2026, 7:35 pm - +91 73061 24700: <Media omitted>
22/06/2026, 7:52 pm - +91 82105 29023: Is Vatchala S fine for Operating Systems?
22/06/2026, 7:54 pm - +91 63795 53392: Any opinions on urjani, Roopesh O B, Arun Kumar G for HSM courses?
22/06/2026, 7:55 pm - +91 81226 54796: Don't register
22/06/2026, 7:55 pm - +91 81226 54796: @all
1. Online Courses are not showing - there is some confusion wrt Ethics and Values so it is not visible
2. Innovative Design Project is not showing, they will patch it in later.
22/06/2026, 7:55 pm - +91 81226 54796: @admin pls pin this
22/06/2026, 8:11 pm - +91 70688 72535: so we will not be having innovative project?
22/06/2026, 8:19 pm - +91 93229 30494: I could not pick any hsm course as it was filled even before my slot so for the final ffcs are there gonna be more seats or will it be the same?
22/06/2026, 8:20 pm - +91 80151 80471: I FACED THE SAME PROBLEM
22/06/2026, 8:21 pm - +91 93229 30494: 😭😭 are we supposed to mail the hod about this?
22/06/2026, 8:22 pm - +91 80726 18819: Do anyone know about Anandhan p sir for dsa
22/06/2026, 8:31 pm - +91 80151 80471: I texted him in whatsapp and he didn't reply
22/06/2026, 8:31 pm - +91 80151 80471: You text him in whatsapp too
22/06/2026, 8:31 pm - +91 78458 57523: can someone tell abt Satyashree mam for analog electronics
22/06/2026, 8:31 pm - +91 80151 80471: He will see in 1/2 hr
22/06/2026, 9:36 pm - +91 81255 11401: He is kinda super emotional about the subject
22/06/2026, 9:37 pm - +91 88279 56969: No he is good
22/06/2026, 9:37 pm - +91 80726 18819: Ohh
22/06/2026, 9:37 pm - +91 81255 11401: Every class is a potential DA opportunity so suit yourself
22/06/2026, 9:37 pm - +91 80726 18819: Ohhk
22/06/2026, 9:37 pm - +91 81255 11401: Not recommended tbh
22/06/2026, 9:37 pm - +91 88279 56969: That's the way of learning things
22/06/2026, 9:37 pm - +91 80726 18819: What about class average and his correctiom anol
22/06/2026, 9:38 pm - +91 81255 11401: 28 cat 1, 33 cat 2
22/06/2026, 9:38 pm - +91 80726 18819: Ohh ok
22/06/2026, 9:38 pm - +91 81255 11401: Lenient correction will listen to you and increase marks of he can
22/06/2026, 9:38 pm - +91 80726 18819: Ohh ok
22/06/2026, 9:38 pm - +91 80726 18819: And do you know about Mercy mam also
22/06/2026, 9:39 pm - +91 74609 65790: Don't worry it happened last time too but they increase seats in actual ffcs , fingers crossed tho..
22/06/2026, 9:39 pm - +91 81255 11401: I had Anandan for 2nd sem so that's it
22/06/2026, 9:39 pm - +91 80726 18819: In DA s we may get less marks?
22/06/2026, 9:39 pm - +91 80726 18819: Ohh ok
22/06/2026, 9:40 pm - +91 80726 18819: Tysm
22/06/2026, 9:40 pm - +91 88587 41707: how is sheena cristabel
22/06/2026, 9:40 pm - +91 80726 18819: Do anyone know about Mercy mam for DSA
22/06/2026, 9:56 pm - +91 70663 06035: How is rajesh r and Suganya r in operating system ?
22/06/2026, 9:57 pm - +91 87780 00189: I dunno abt Suganya but rajesh is goated faculty
22/06/2026, 10:00 pm - +91 79842 96967: I had her for dsa
Teaches good.. you will understand things if you listen to her class. Avg was around 30 for both cats. Chill faculty
